{
  "env": {
    "jest": true,
    "node": true,
    "browser": true
  },
  "overrides": [
    {
      "files": ["**/*.js", "**/*.cjs", "**/*.mjs"],
      "excludedFiles": ["node_modules", "coverage", "src/__test__"],
      "rules": {
        "prefer-const": "warn",
        "no-constant-binary-expression": "error"
      }
    }
  ]
}
