{
  "env": {
    "jest": true,
    "node": true,
    "browser": true
  },
  "parserOptions": {
    "ecmaVersion": 2015
  },
  "overrides": [
    {
      "files": ["**/*.js", "**/*.cjs", "**/*.mjs"],
      "excludedFiles": ["node_modules/**", "coverage/**", "src/__test__/**"],
      "rules": {
        "prefer-const": "warn",
        "no-constant-binary-expression": "error"
      }
    }
  ]
}


